{
    "compilerOptions": {
        "outDir": "dist",
        "lib": [
            "es2019",
            "es2020",
            "esnext",
            "dom"
        ],
        "module": "CommonJS",
        "target": "esnext",
        "strict": true,
        "alwaysStrict": true,
        "strictNullChecks": false,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "removeComments": false,
        "pretty": true,
        "resolveJsonModule": true
    },
    "include": [
        "./src"
    ],
}